{
  "name": "purity-test-localized",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:content:strict": "node scripts/validate-content.mjs --strict"
  }
}
